13-nike-product-card-dark-pug/index.pug
extends layout.pug

block title_h1
  h1.title_h1 Nike SB stefan janoski max
block title_p
  p.title_p Unisex skateboarding shoe
block optionSize
  option.select_item(value='') Size
block optionSize1
  option.select_item(value='') 32
block optionSize2
  option.select_item(value='') 38
block optionQty
  option.select_item(value='') Qty
block optionQty_1
  option.select_item(value='') 2
block optionQty_2
  option.select_item(value='') 5
block picture
  .picture
    img.picture_item(src='image/Nike-SB-Stefan-Janoski-Max.png', alt='')
block logo
  .logo
    img.logo_picture(src='image/logo.png')

9-nike-product-card-dark/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nike Product Card DARK</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css" />
	<link rel="stylesheet" href="css/style.css" />
	<!-- browser-sync start --server --files "css/*.css, js/*.js, *.html" -->

</head>

<body>
	<div class="layout">
		<div class="layout_item">
			<section class="product">
				<main class="product_main">
					<div class="product_main-inner">
						
						<div class="logo">
								<img src="image/logo.png" class="logo_picture"></img>
						</div>

					</div>
					<div class="product_main-inner">

						<div class="picture">
							<img src="image/Nike-SB-Stefan-Janoski-Max.png" alt="" class="picture_item"></img>
						</div>

					</div>
					<div class="product_main-inner">

						<div class="toolbar">
							<input class="toolbar_input" type="radio" name="radio" id="r1" checked>
							<label class="toolbar_label toolbar_label__grey" for="r1"></label>
							<input class="toolbar_input" type="radio" name="radio" id="r2">
							<label class="toolbar_label toolbar_label__white" for="r2"></label>
							<input class="toolbar_input" type="radio" name="radio" id="r3">
							<label class="toolbar_label toolbar_label__red" for="r3"></label>
							<input class="toolbar_input" type="radio" name="radio" id="r4">
							<label class="toolbar_label toolbar_label__blue" for="r4"></label>
						</div>

					</div>
				</main>
				<aside class="product_info">
					<div class="prodact_info-inner">

						<div class="title">
							<div class="title_h1">Nike SB stefan janoski max</div>
							<div class="title_p">Unisex skateboarding shoe</div>
						</div>

					</div>
					<div class="prodact_info-inner">

						<div class="rating">
							<div class="rating_list">
								<span class="rating_item">&#9733;</span>
								<span class="rating_item">&#9733;</span>
								<span class="rating_item rating_item__active">&#9733;</span>
								<span class="rating_item rating_item__active">&#9733;</span>
								<span class="rating_item rating_item__active">&#9733;</span>
							</div>
						</div>

					</div>
					<div class="prodact_info-inner">

						<div class="select">
							<div class="select_inner">
								
								<select class="select_list">
									<option value="" class="select_item">Size</option>
									<option value="" class="select_item">42</option>
									<option value="" class="select_item">43</option>
								</select>
								<div class="select_figure"></div>
							</div>
							<div class="select_inner">
								<div class="select_figure"></div>
								<select class="select_list">
									<option value="" class="select_item">Qty</option>
									<option value="" class="select_item">1</option>
									<option value="" class="select_item">2</option>
								</select>
							</div>	
						</div>

					</div>

					<div class="prodact_info-inner">
						<button class="button button__buy">Add to cart</button>
					</div>
				</aside>

			</section>
		</div>
	</div>
</body>

</html>
